<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
    <link rel="icon" type="image/png" href="TITLE LOGO.png">
    <title>Menu Renjana</title>
    <link rel="stylesheet" href="Template.css">
<style>
 img.sticky {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  width: 200px;
}
div.header a{
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}
div.header a:hover{
    background-color: darkgrey;
    
}
ul{
    display: flex;
    justify-content: space-around;
    list-style: none;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 60px;
  padding: 60px;
  margin-top: auto;
  margin-right: auto;
  margin-left: 20px;
  margin-bottom: auto;
  flex: 0%;
  justify-content: center;
}

.grid-container > div {

  text-align: center;
  padding: 20px 10;
  font-size: 30px;
  flex: 0%;
}
.sticky-header {
    position: fixed;
}
</style>
</head>
<body>
  <h1>RENJANA.</h1>
  <div class="header">
      <ul>
          <li><a href='Template.html'>Beranda</a></li>
          <li><a href='MENU.html'>Menu</a></li>
          <li><a href='PWEB Form.html'>Pesanan</a></li>
          <li><a href='INFO.HTML'>Info</a></li>
      </ul>
  </div>
<div class="grid-container">
  <div><a href="greenkava.html"><img src="GREEN KAVA RENJANA.jpg" style="width:300px;height:300px;"></a></div>
  <div><a href="redvelvet.html"><img src="RED VELVET.jpg" style="width:300px;height:300px;"></a></div>
  <div><a href="Chocolate Renjana.html"><img src="CHOCOLATE RENJANA.jpg" style="width:300px;height:300px;"></a></div>
  <div><a href="chocolatespongetofee.html"><img src="CHOCOLATE SPONGE TOFEE.jpg" style="width:300px;height:300px;"></a></div>
  <div><a href="kavarenjana.html"><img src="KAVA SPONGE TOFEE.jpg" style="width:300px;height:300px;"></a></div>
  <div><a href="greenspongetofee.html"><img src="GREEN SPONGE TOFEE.jpg" style="width:300px;height:300px;"></a></div>
</div>
</body>
</html>